groups: []
resources:
- name: github-code-dockerfile
  type: git
  source:
    uri: https://github.com/oldmanyoung/docs-ci.git
    #uri: git@github.com:oldmanyoung/docs-ci.git  # SSH not working from ATG servers
    branch: master
    paths: [Dockerfile]

- name: cicd-docker-image
  type: docker-image
  source:
    username: {{artf-username}}
    password: {{artf-password}}
    repository: {{artf-repository-docker}}
    insecure_registries: ["cicd-nginx-artifactory.cisco.com"]

resource_types: []
jobs:
- name: cicd-docker-image-build-job
  plan:
  - get: github-code-dockerfile
    trigger: true
  - put: cicd-docker-image
    params:
      build: github-code-dockerfile
